spring.application.name=department-s1
# server.port=8081

# spring.h2.console.enabled=true
# # springdoc.swagger-ui.path=/swagger-ui.html


# eureka.client.serviceUrl.defautZone:http://localhost

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.config.import=optional:configserver:http://localhost:8088